<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="098797b4661642f6a696eb9be672eb6c" Name="Diagram1">
        <EntityTypeShape EntityType="sportfolioModel.BlogItem" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sportfolioModel.Comment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="sportfolioModel.FK_Comments_ToBlogItem" ManuallyRouted="false" />
        <AssociationConnector Association="sportfolioModel.FK_Comments_ToComment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>